{
  "name": "aerosailor-n14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next dev",
    "lint": "next lint",
    "serve": "next start",
    "expose": "npx localtunnel --port 3000"
  },
  "dependencies": {
    "bulma": "^1.0.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.10.2",
    "react-swipeable": "^7.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "sass": "^1.77.4",
    "sharp": "^0.33.4",
    "typescript": "^5.4.5"
  }
}
